name = Bibliography
description = Biblio module and additional functionality. WARNING: exporting breaks strongarm.inc file.
core = 7.x
package = uWaterloo Content Types
dependencies[] = biblio
dependencies[] = biblio_bibtex
dependencies[] = biblio_crossref
dependencies[] = biblio_ris
dependencies[] = biblio_tagged
dependencies[] = biblio_xml
dependencies[] = context
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = file
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = options
dependencies[] = override_node_options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = uw_ct_person_profile
dependencies[] = uw_ct_web_page
dependencies[] = uw_vocab_term_lock
dependencies[] = views
dependencies[] = views_php
stylesheets[all][] = css/uw_ct_bibliography.css
features[context][] = publications_related_to_people
features[context][] = publications_search_sidebar
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_bibliography_keywords_ref
features[field_base][] = field_related_people
features[field_instance][] = node-biblio-body
features[field_instance][] = node-biblio-field_bibliography_keywords_ref
features[field_instance][] = node-biblio-field_file
features[field_instance][] = node-biblio-field_related_people
features[menu_links][] = menu-site-manager-vocabularies_bibliography-keywords:admin/structure/taxonomy/bibliography_keywords
features[taxonomy][] = bibliography_keywords
features[user_permission][] = access biblio content
features[user_permission][] = administer biblio
features[user_permission][] = create biblio content
features[user_permission][] = delete any biblio content
features[user_permission][] = delete own biblio content
features[user_permission][] = edit any biblio content
features[user_permission][] = edit biblio authors
features[user_permission][] = edit by all biblio authors
features[user_permission][] = edit own biblio content
features[user_permission][] = enter biblio revision log entry
features[user_permission][] = import from file
features[user_permission][] = override biblio authored by option
features[user_permission][] = override biblio authored on option
features[user_permission][] = override biblio promote to front page option
features[user_permission][] = override biblio published option
features[user_permission][] = override biblio revision option
features[user_permission][] = override biblio sticky option
features[user_permission][] = show download links
features[user_permission][] = show export links
features[user_permission][] = show filter tab
features[user_permission][] = show own download links
features[user_permission][] = show sort links
features[user_permission][] = view full text
features[variable][] = biblio_annotations
features[variable][] = biblio_author_link_profile
features[variable][] = biblio_author_link_profile_path
features[variable][] = biblio_author_links
features[variable][] = biblio_auto_citekey
features[variable][] = biblio_auto_orphaned_author_delete
features[variable][] = biblio_base
features[variable][] = biblio_base_title
features[variable][] = biblio_baseopenurl
features[variable][] = biblio_button_hide
features[variable][] = biblio_citekey_field1
features[variable][] = biblio_citekey_field2
features[variable][] = biblio_citekey_prefix
features[variable][] = biblio_contrib_fields_delta
features[variable][] = biblio_copy_taxo_terms_to_keywords
features[variable][] = biblio_crossref_pid
features[variable][] = biblio_display_citation_key
features[variable][] = biblio_download_links_to_node
features[variable][] = biblio_export_links
features[variable][] = biblio_file_link_type
features[variable][] = biblio_fix_isi_links
features[variable][] = biblio_footnotes_integration
features[variable][] = biblio_hide_bibtex_braces
features[variable][] = biblio_hide_other_fields
features[variable][] = biblio_index
features[variable][] = biblio_init_auth_count
features[variable][] = biblio_inpress_year_text
features[variable][] = biblio_isi_url
features[variable][] = biblio_keyword_freetagging
features[variable][] = biblio_keyword_orphan_autoclean
features[variable][] = biblio_keyword_sep
features[variable][] = biblio_keyword_vocabulary
features[variable][] = biblio_last_ftdid
features[variable][] = biblio_link_title_url
features[variable][] = biblio_links_target_new_window
features[variable][] = biblio_lookup_links
features[variable][] = biblio_my_pubs_menu
features[variable][] = biblio_no_year_text
features[variable][] = biblio_node_layout
features[variable][] = biblio_openurl_sid
features[variable][] = biblio_openurlimage
features[variable][] = biblio_order
features[variable][] = biblio_orphan_clean_interval
features[variable][] = biblio_remove_double_bibtex_braces
features[variable][] = biblio_rowsperpage
features[variable][] = biblio_rss
features[variable][] = biblio_rss_number_of_entries
features[variable][] = biblio_search
features[variable][] = biblio_search_button_text
features[variable][] = biblio_search_form_filter
features[variable][] = biblio_settings__active_tab
features[variable][] = biblio_show_crossref_profile_form
features[variable][] = biblio_show_openurl_profile_form
features[variable][] = biblio_show_profile
features[variable][] = biblio_show_user_profile_form
features[variable][] = biblio_sort
features[variable][] = biblio_sort_tabs
features[variable][] = biblio_sort_tabs_style
features[variable][] = biblio_stop_words
features[variable][] = biblio_style
features[variable][] = biblio_user_style
features[variable][] = biblio_view_only_own
features[variable][] = comment_anonymous_biblio
features[variable][] = comment_biblio
features[variable][] = comment_default_mode_biblio
features[variable][] = comment_default_per_page_biblio
features[variable][] = comment_form_location_biblio
features[variable][] = comment_preview_biblio
features[variable][] = comment_subject_field_biblio
features[variable][] = context_status
features[variable][] = default_menu_link_enabled_biblio
features[variable][] = diff_enable_revisions_page_node_biblio
features[variable][] = diff_show_preview_changes_node_biblio
features[variable][] = diff_view_mode_preview_node_biblio
features[variable][] = diff_view_mode_preview_node_uw_ct_person_profile
features[variable][] = entity_translation_comment_filter_biblio
features[variable][] = entity_translation_hide_translation_links_biblio
features[variable][] = entity_translation_node_metadata_biblio
features[variable][] = forward_display_biblio
features[variable][] = language_content_type_biblio
features[variable][] = linkchecker_scan_comment_biblio
features[variable][] = linkchecker_scan_node_biblio
features[variable][] = mb_content_cancel_biblio
features[variable][] = mb_content_sac_biblio
features[variable][] = mb_content_tabcn_biblio
features[variable][] = menu_options_biblio
features[variable][] = menu_parent_biblio
features[variable][] = metatag_enable_node__biblio
features[variable][] = node_options_biblio
features[variable][] = node_preview_biblio
features[variable][] = node_revision_delete_number_biblio
features[variable][] = node_revision_delete_track_biblio
features[variable][] = node_submitted_biblio
features[variable][] = pathauto_node_biblio_pattern
features[variable][] = uw_page_settings_node_node_type_biblio
features[variable][] = xmlsitemap_settings_node_biblio
features[views_view][] = manage_publications
features[views_view][] = uw_publications
features[views_view][] = uw_publications_filter
